# Flask configuration
SECRET_KEY=the_harder_you_work_the_luckier_you_get
FLASK_ENV=development
FLASK_DEBUG=true

# Admin credentials
ADMIN_USERNAME=admin234
ADMIN_PASSWORD=netflixx254

# Backblaze B2 configuration
B2_KEY_ID=0055b7804ea59670000000001
B2_APP_KEY=K005rYT9I5X+/U/cHxQMHOP6jSPyeWs
B2_BUCKET_NAME=quantumly-uploads

# Deployment settings
PORT=5000
RENDER=false
